input {
    redis {
        data_type => "list"
        key => "metricbeat-hosts"
        host => "192.168.1.11" 
}
}
output {
    elasticsearch {
        hosts => [ "https://search-es-metricas-ld3woxpo2uweibnrigmn752a3i.us-east-1.es.amazonaws.com:443" ]
        index => "logs-metricbeat-%{+YYYY.MM.dd}"
        document_type => "doc"
        ssl => true
        ilm_enabled => false        
        }
}